<!DOCTYPE html>
<html lang="en-IE">
<head>
    <meta charset="utf-8">
    <title>About Us - MTU RGC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About the Retro Games Club">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="header-inner">   
            <h1>Retro Games Club at MTU</h1>
            <p>Step back into the golden age of gaming!</p>            
        </div>
        
        <nav class="main-nav" aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">    
        
        <!-- about info -->
        <section class="intro">
            <h2>About The Website</h2>
            <p>
                This website was built to connect retro gaming fans across the Munster Technological University campuses.
                Whether you love the SNES, the Sega Genesis, or classic arcade cabinets, this is your home base.
            </p>
        </section>

        <!-- benefits List -->
        <section class="intro">
            <h2>Why Join the Club?</h2>
            <ul class="benefits-list">
                <li>Meet like-minded students and make new friends.</li>
                <li>Access to our library of retro consoles and games.</li>
                <li>Participate in monthly tournaments with prizes.</li>
                <li>Pizza and snacks at every LAN party!</li>
            </ul>
        </section>

        <!-- faq -->

        <section class="intro">
            <h2>Frequently Asked Questions</h2>
            
            <details class="faq-item">
                <summary>Do I need to own a console to join?</summary>
                <p>No! We provide all consoles and controllers at our events. Just bring yourself!</p>
            </details>

            <details class="faq-item">
                <summary>Is there a membership fee?</summary>
                <p>Membership is free for all current MTU students.</p>
            </details>

            <details class="faq-item">
                <summary>Can I bring my own games?</summary>
                <p>Yes, we encourage members to bring their favourite cartridges or discs to share.</p>
            </details>
        </section>

        <!-- related links -->
        <section class="intro">
            <h2>Related Websites</h2>
            <p>Check out these other great resources:</p>
            <ul class="related-websites-list">
                <li>
                    <a href="https://www.mtu.ie" target="_blank">MTU Official Site</a>
                </li>
                <li>
                    <a href="https://www.nintendo.com" target="_blank">Nintendo Official</a>
                </li>
                <li>
                    <a href="https://www.sega.com" target="_blank">Sega Official</a>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <address>
            <p><a href="mailto:retrogamesclub@mtu.ie">retrogamesclub@mtu.ie</a></p>
        </address>        
        <p><small>&#169; 2025 MTU Retro Games Club</small></p>
    </footer>
</body>
</html>