<!DOCTYPE html>
<html lang="en-IE">
<head>
    <meta charset="utf-8">
    <title>Contact Us - MTU RGC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact the Retro Games Club.">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="header-inner">   
            <h1>Retro Games Club at MTU</h1>
            <p>Step back into the golden age of gaming!</p>            
        </div>
        
        <nav class="main-nav" aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">    
        
        <!-- contact information -->
        <section class="intro">
            <h2>Contact Us</h2>
            <p>Have questions about the club? Reach out!</p>
            <address class="contact-address">
                <p><strong>MTU Societies Office</strong></p>
                <p>Bishopstown Campus, Cork</p>
                <p>Phone: 021 432 6100</p>
                <p>Email: <a href="mailto:societies@mtu.ie">societies@mtu.ie</a></p>
            </address>

            <!-- social media links -->
            <div class="social-media-links">
                <h3>Follow Us</h3>
                <ul class="social-media-list">
                    <li>
                        <a href="https://instagram.com" target="_blank" class="button">Instagram</a>
                    </li>
                    <li>
                        <a href="https://discord.com" target="_blank" class="button">Discord</a>
                    </li>
                    <li>
                        <a href="https://facebook.com" target="_blank" class="button">Facebook</a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- google map -->
        <section class="intro">
            <h2>Find Us</h2>
            <div class="map-responsive">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.662272827763!2d-8.53326102307559!3d51.88493037190161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4844901076b856c9%3A0x7b5870a0491b48e0!2sMunster%20Technological%20University!5e0!3m2!1sen!ie!4v1700000000000!5m2!1sen!ie" 
                width="600" height="450" title="Google Map showing MTU Bishopstown Campus" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <!-- contact form -->

        <form class="form" action="https://webdevcit.com/displayvalues.php" method="post" target="_blank">
            <h2>Send a Message</h2>
            <fieldset>
                <legend>Get in Touch</legend>
                <ul>
                    <li>
                        <label for="contact-name">Name:</label><br>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </li>
                    <li>
                        <label for="contact-email">Email:</label><br>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </li>
                    <li>
                        <label for="contact-message">Message:</label><br>
                        <textarea id="contact-message" name="contact-message" rows="5" required></textarea>
                    </li>
                </ul>
                <div class="form-submit-buttons">
                    <button type="submit" class="submit">Send Message</button>
                </div>
            </fieldset>
        </form>

    </main>

    <footer>
        <address>
            <p><a href="mailto:retrogamesclub@mtu.ie">retrogamesclub@mtu.ie</a></p>
        </address>        
        <p><small>&#169; 2025 MTU Retro Games Club</small></p>
    </footer>
</body>
</html>