<!DOCTYPE html>
<html lang="en-IE">

<head>
    <meta charset="utf-8">
    <title>Home - MTU RGC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retro Games Club - join the MTU community for classic console and arcade fans.">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="header-inner">   
        <h1>Retro Games Club at MTU</h1>
        <p>Step back into the golden age of gaming!</p>            
        </div>
        
        <nav class="main-nav" aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
            <section class="events-container">
                <h2>Club Events</h2>
                <section class="featured-event">
                    <h2>NEXT BIG EVENT: Mario Kart 64 Grand Prix</h2>
                    <div class="event-details">
                        <p class="highlight-time"><strong>When:</strong> Dec 2nd @ 18:00</p>
                        <p class="highlight-location"><strong>Where:</strong> The Nexus (Student Centre)</p>
                        <p class="highlight-desc">
                            The ultimate 4-player split-screen showdown! Rainbow Road awaits. Prizes for 1st, 2nd, and 3rd place.
                        </p>
                        <br>
                        <a href="signup.html" class="button signup-btn">Register Now</a>
                    </div>
                </section>

                <hr class="neon-divider">

                <section class="upcoming-schedule">
                    <h3>Upcoming Schedule</h3>
                    <div class="table-responsive">
                        <table class="retro-table">
                            <thead>
                                <tr>
                                    <th scope="col">When</th>
                                    <th scope="col">Where</th>
                                    <th scope="col">Event</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dec 5th<br>13:00</td>
                                    <td>The Nexus Hall</td>
                                    <td><strong>Pac-Man High Score Hero:</strong> Unlimited credits provided.</td>
                                </tr>
                                <tr>
                                    <td>Dec 10th<br>17:00</td>
                                    <td>Lab B118 (IT Bldg)</td>
                                    <td><strong>DOOM LAN Party:</strong> Deathmatch mode. Pizza provided.</td>
                                </tr>
                                <tr>
                                    <td>Dec 12th<br>18:30</td>
                                    <td>Library Seminar Room 2</td>
                                    <td><strong>Tabletop Tuesday: D&D:</strong> Original 1974 ruleset campaign.</td>
                                </tr>
                                <tr>
                                    <td>Dec 15th<br>14:00</td>
                                    <td>MTU Athletics Track</td>
                                    <td><strong>Red Rover & Tag:</strong> Old school playground classics.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
    </main>
    <footer>
        <address>
            <p>
                <a href="mailto:info@example.com">retrogamesclub@mtu.ie</a>
            </p>
        </address>        
        <p><small>&#169; 2025 MTU Retro Games Club</small></p>
    </footer>
</body>
</html>