<!DOCTYPE html>
<html lang="en-IE">

<head>
    <meta charset="utf-8">
    <title>Home - MTU RGC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retro Games Club - join the MTU community for classic console and arcade fans.">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
<!-- This is all my own work -->
    <header class="site-header">
        <div class="header-inner">   
        <h1>Retro Games Club at MTU</h1>
        <p>Step back into the golden age of gaming!</p>            
        </div>
        
        <nav class="main-nav" aria-label="Main navigation">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main
    ">    
        <section class="intro">
            <h2>Welcome to the MTU Retro Games Club</h2>
            <p>
                Welcome to the MTU Retro Games Club! We celebrate all things classic
                gaming and arcade machines.
            </p>
        </section>

        <section class="columns" aria-label="Main content sections">
            <!-- section: join the club column -->
            <article class="col">
                <h2>Join the Club</h2>
                <p>
                    Become a member to receive updates, event invitations, and access
                    to tournaments.
                </p>  
                <p>
                    <a class="button signup-btn" href="signup.html">
                        Sign Up Now
                    </a>
                </p>         
            </article>

            <article class="col featured-col">
                <h2>Game of The Week</h2>
                <p>Super Mario Kart (SNES)</p>
                <div class="video-wrapper">
                    <iframe 
                        src="https://www.youtube.com/embed/dyz4tJAmhc8" 
                        title="Super Mario Kart SNES" 
                        allowfullscreen>
                    </iframe>
                </div>                
            </article>

            <article class="col">
                <h2>About Us</h2>
                <p>
                    We’re a community of gamers who celebrate classic consoles,
                    pixel art and vintage arcades.
                </p>                
            </article>

        </section>
    </main>

    <footer>
        <address>
            <p>
                <a href="mailto:info@example.com">retrogamesclub@mtu.ie</a>
            </p>
        </address>        
        <p><small>&#169; 2025 MTU Retro Games Club</small></p>
    </footer>
</body>
</html>
